spring.application.name=Servicedesuividelivraisons-service
spring.datasource.url=jdbc:mysql://localhost:3306/geo_tracking
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.web.websocket.enabled=true
server.port=8083

